<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherForecastViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Bc0-Tx-YHL" id="ccs-p4-Xba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22 iPhone Wallpapers For People Who Live On Cloud 9 | Preppy Wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-r4-104">
                    <rect key="frame" x="-6" y="0.0" width="426" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-0J-GT6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-Tx-YHL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bc0-Tx-YHL" firstAttribute="leading" secondItem="PAL-0J-GT6" secondAttribute="leading" id="3m1-Ip-EMA"/>
                        <constraint firstItem="Bc0-Tx-YHL" firstAttribute="top" secondItem="PAL-0J-GT6" secondAttribute="top" id="MDW-Ww-8Ql"/>
                        <constraint firstAttribute="bottom" secondItem="Bc0-Tx-YHL" secondAttribute="bottom" id="fdv-TW-fGe"/>
                        <constraint firstAttribute="trailing" secondItem="Bc0-Tx-YHL" secondAttribute="trailing" id="x1I-q8-a54"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PAL-0J-GT6" secondAttribute="bottom" id="Wgk-mN-DT4"/>
                <constraint firstItem="PAL-0J-GT6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yb2-xO-UT8"/>
                <constraint firstItem="PAL-0J-GT6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b1n-XN-rJw"/>
                <constraint firstItem="PAL-0J-GT6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s6u-Qd-S3b"/>
            </constraints>
            <point key="canvasLocation" x="139" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="22 iPhone Wallpapers For People Who Live On Cloud 9 | Preppy Wallpapers" width="736" height="1308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
